PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

# Database variables
PG_HOST=db
PG_DB=home_library_service
PG_USER=postgres
PG_PASSWORD=admin
PG_PORT=5432
# DATABASE_URL=postgresql://${PG_USER}:${PG_PASSWORD}@localhost:${PG_PORT}/${PG_DB}?schema=public
DATABASE_URL=postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB}?schema=public
TARGET=dev

TARGET_LOG_LEVEL=5
MAX_LOG_FILE_SIZE=1024
